sonar.projectKey=villedemontreal_authentication-nodejs-lib
sonar.organization=villedemontreal

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=villedemontreal_authentication-nodejs-lib
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.typescript.exclusions=./node_modules/**/*
sonar.typescript.lcov.reportPaths=output/coverage/lcov.info
sonar.sources=src

# List of the module identifiers
sonar.modules=module1,module2,module3,module4,module5

module1.sonar.projectName=Core
module1.sonar.projectBaseDir=packages/core
module1.sonar.sources=src
module1.sonar.tests=src
module1.sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,src/http/HttpClientTestSuite.ts
module1.sonar.language=ts
module1.sonar.typescript.exclusions=./node_modules/**/*,./dist/**/*

module2.sonar.projectName=Oidc
module2.sonar.projectBaseDir=packages/oidc
module2.sonar.sources=src
module2.sonar.tests=src
module2.sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
module2.sonar.language=ts
module2.sonar.typescript.exclusions=./node_modules/**/*,./dist/**/*

module3.sonar.projectName=Oidc-plugin-superagent
module3.sonar.projectBaseDir=packages/oidc-plugin-superagent
module3.sonar.sources=src
module3.sonar.tests=src
module3.sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
module3.sonar.language=ts
module3.sonar.typescript.exclusions=./node_modules/**/*,./dist/**/*

module4.sonar.projectName=Oidc-plugin-axios
module4.sonar.projectBaseDir=packages/oidc-plugin-axios
module4.sonar.sources=src
module4.sonar.tests=src
module4.sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
module4.sonar.language=ts
module4.sonar.typescript.exclusions=./node_modules/**/*,./dist/**/*

module5.sonar.projectName=Oidc-plugin-request
module5.sonar.projectBaseDir=packages/oidc-plugin-request
module5.sonar.sources=src
module5.sonar.tests=src
module5.sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
module5.sonar.language=ts
module5.sonar.typescript.exclusions=./node_modules/**/*,./dist/**/*
